.actionsContainer {
    float: right;
}

.cardgrid {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  
    /* This is better for small screens, once min() is better supported */
    /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
    gap: 1rem;
}

.card img {
    filter: drop-shadow(3px 6px 4px rgb(0 0 0 / 0.075));
}